# leon-weixin

./: .project  pom.xml
docuemnt/: readme.txt  帮助文档.docx  要持续关注的  要考虑的  还没有做的  需求.txt
src/main/java/com/mawuju/message/servlet/: MessageServlet.java
src/main/java/com/mawujun/error/: ErrorMsg.java
src/main/java/com/mawujun/exception/: ErrorMsg.java  WeiXinException.java
src/main/java/com/mawujun/material/: Material.java  MaterialContent.java  MaterialCount.java  MaterialItem.java  MaterialPage.java  MaterialType.java  NewsItem.java  NewsMaterial.java  VideoMaterial.java
src/main/java/com/mawujun/message/event/: BaseEvent.java  EventType.java  LocationEvent.java  MenuClickViewEvent.java  MenuEvent.java  MenuLocationEvent.java  MenuPicEvent.java  MenuScancodeEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/mawujun/message/menu/: AbstractButton.java  Button.java  ButtonContainer.java  ButtonType.java  Button_click.java  Button_container.java  Button_location_select.java  Button_media_id.java  Button_pic_photo_or_album.java  Button_pic_sysphoto.java  Button_pic_weixin.java  Button_scancode_push.java  Button_scancode_waitmsg.java  Button_view.java  Button_view_limited.java  Menu.java  Sub_button.java
src/main/java/com/mawujun/message/request/: BaseMessage.java  IMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  RequestMsgType.java  ShortvideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/mawujun/message/response/: Articles.java  BaseMessage.java  BaseMessageOut.java  Image.java  ImageMessage.java  ImageMessageOut.java  Music.java  MusicMessage.java  MusicMessageOut.java  News.java  NewsMessage.java  NewsMessageOut.java  NotResponseMessage.java  ResponseMsgType.java  TextMessage.java  TextMessageOut.java  Video.java  VideoMessage.java  VideoMessageOut.java  Voice.java  VoiceMessage.java  VoiceMessageOut.java
src/main/java/com/mawujun/message/servlet/: MessageDispatch.java  MessageServlet.java  WeiXinConfig.java
src/main/java/com/mawujun/message/utils/: InvalidMsgTypeException.java  MessageUtils.java  SignUtil.java
src/main/java/com/mawujun/messge/autoReply/: AutoReplyService.java
src/main/java/com/mawujun/messge/context/: AccessToken.java  AccessTokenCache.java  DefaultAccessTokenCache.java  MyX509TrustManager.java  WeiXinApplicationContext.java  WeiXinConfig.java  WeiXinConfigInCache.java
src/main/java/com/mawujun/messge/customer/: TransInfo.java  TransferCustomer.java  TransferCustomer1.java
src/main/java/com/mawujun/messge/service/: AbstractMessageService.java  AbstractRequestProcess.java  AbstractResponseProcess.java  DefaultRequestProcess.java  DefaultResponseProcess.java  IRequestProcess.java  IResponseProcess.java  MessageService.java
src/main/java/com/mawujun/qrcode/: QRcodeType.java  Ticket.java
src/main/resources/: weixin.properties
src/test/java/com/mawujun/message/autoReply/: AutoReplyServiceTest.java
src/test/java/com/mawujun/message/context/: WeiXinApplicationContextTest.java  WeiXinApplicationContextText.java  weixin_hujibang.properties
src/test/java/com/mawujun/message/service/: DefaultMessageService.java  DefaultResponseProcess.java  MessageServiceTest.java
src/test/java/com/mawujun/messge/utils/: XstreamEnum.java  (+3 more)
src/test/resources/: weixin.properties
(+3 files in other folders)
